{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
	\
	Java Multithreading assignment:\
 		* com.normal has the main file which uses single thread to calculate count.\
		* com.multithread - used three threads for three separate operations.\
		* com.multithread.individual - used 10 threads for each operations.\
		* com.multithread.eachwordcount - found frequency of words\
\
		Book.txt is not attached as it was large.\
		\
		Performance and time improvement when using threads were analysed.}