spring.datasource.url=jdbc:mysql://localhost:3306/restapiafternoon
spring.datasource.username=root
spring.datasource.password=80332719


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


