spring.datasource.url=jdbc:mysql://localhost:3306/odermanagement
spring.datasource.username=root
spring.datasource.password=80332719


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Setting the root level INFO
#logging.level.root=INFO
#Setting the package level as TRACE
#logging.level.com.accolite.ordermanager = TRACE

#Similarly logging levels can be configured.
