{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
  Rest Assignment.\
\
	* Screenshots of user controller API can be found in screenshots folder\
	* The password of the user is encrypted before storing to database using bcryptencoder.\
	* Addition ,Subtraction , Multiplication and Division were made in Maths controller. \
	* Private messages if once posted it should not be deleted or updated.Hence post mapping alone in     implemented.This messages can be only read by the receiver.\
	*Private message can be read by the user if his provided password matches correctly with the password in database.\
	* RestApplication.java is the main file\
	}