{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 Prototype Design Pattern.\
		\
		Apple Showroom was taken as an example to implement prototype design pattern.\
\
	*Apple has a several products and each showroom has to sell those products\
	* The list of apple products were present in Apple\'92s database.\
	*Appleshowroom1 , which is fetching the data from database will be act as a prototype for the upcoming new apple showrooms.\
	* Hence time and resources are saved and there is no need for database connectivity often. \
	* Screenshots of products in database and output can be found in Screenshots folder.\
	* Project is located in PrototypeDesignPattern folder.\
	* com.accolite.main contains the Main java file.}