{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
	Order Management Application \
		\
		* New user along with their details can be created\
		* New Products can be aded to the store\
		* Customer can create their own cart and add product their cart ,update their cart item, delete their cart item, view their cart item\
		* Finally if order is placed .It will be delivered to the customer.\
		*Screenshots of each can be found in Screenshots folder\
		* com.accolite.ordermanager  OrdermanagerApplication.java is the main file.}